{
  "ConnectionStrings": {
    "DefaultConnection": "server=PCLPT220\\SQL2019; database=HSPA; user=sa; password=Tatva@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
